{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name":"Square of 2",
            "type":"python",
            "request":"launch",
            "module": "zemmourify",
            "args": ["square", "--number", "2"],
            "justMyCode": false
        },
        {
            "name": "Debug Tests",
            "type": "python",
            "request": "test",
            "console": "integratedTerminal",
            "justMyCode": false,

            // vscode debug does not work with coverage
            // https://code.visualstudio.com/docs/python/testing#_pytest-configuration-settings
            "env": {"PYTEST_ADDOPTS": "--no-cov"}
        }
    ]
}